 @media(max-width: 1200px) {

     body {
         background: url(../images/bg-mobile.svg) hsl(257, 40%, 49%) center center no-repeat;
         background-size: cover;
         min-height: 100vh;
     }

     header.header {
         display: block;
         margin: 0 auto;
     }

     .header {
         margin-left: 0;
     }

     main.container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding: 20px;
         padding-top: 25px;
     }

     .container .main-image {
         max-width: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 20px;
     }

     main.container .informations {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 20px;
         gap: 20px;
         margin: 0 auto;
     }

     main.container .informations .title {
         font-size: 35px;
     }

     main.container .informations .text {
         font-size: 22px;
         padding: 0 20px;
     }

     footer.social ul {
         justify-content: center;
         text-align: center;
         margin: 20px 0;
         padding-left: 30px;
     }

     .register .btn {
         width: 200px;
     }
 }

 @media(max-width: 992px) {
     body {
         background: url(../images/bg-mobile.svg) hsl(257, 40%, 49%) center center no-repeat;
         background-size: cover;
     }

     header.header {
         display: block;
         margin: 0 auto;
     }

     .header {
         margin-left: 0;
     }

     main.container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding: 20px;
         padding-top: 25px;
     }

     .container .main-image {
         max-width: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 20px;
     }

     main.container .informations {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         margin: 0 auto;
         padding: 20px;
     }

     main.container .informations .title {
         font-size: 28px;
     }

     main.container .informations .text {
         font-size: 22px;
         padding: 0 20px;
     }

     footer.social ul {
         justify-content: center;
         padding-left: 30px;
         height: 10px;
     }
 }

 @media(max-width: 768px) {

     body {
         background: url(../images/bg-mobile.svg) hsl(257, 40%, 49%) center center no-repeat;
         background-size: cover;
     }

     header.header {
         display: block;
         margin: 0 auto;
     }

     .header {
         margin-left: 0;
     }

   

     main.container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding: 20px;
         padding-top: 25px;
     }

     .container .main-image {
         max-width: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 20px;
     }

     .main-image img {
         width: 100%;
     }

     main.container .informations {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         margin: 0 auto;
         padding: 20px;
     }

     main.container .informations .title {
         font-size: 26px;
     }

     main.container .informations .text {
         font-size: 20px;
         padding: 0 20px;
     }

     footer.social ul {
         justify-content: center;
         padding-left: 30px;
         height: 10px;
     }
 }

 @media(max-width: 425px) {

     body {
         background: url(../images/bg-mobile.svg) hsl(257, 40%, 49%) center center no-repeat;
         background-size: cover;
     }

     header.header {
         display: block;
         margin: 0 auto;
     }

     .header {
         margin-left: 0;
     }

     .header img {
         max-width: 250px;
     }

     header .header img {
         max-width: 200px;
         margin-left: 0;
     }

     main.container {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         text-align: center;
         padding: 20px;
         padding-top: 25px;
     }

     .container .main-image {
         max-width: 500px;
         display: flex;
         justify-content: center;
         align-items: center;
         margin: 0;
         padding: 20px;
     }

     main.container .informations {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 20px;
         text-align: center;
         margin: 10px;
         padding: 20px;
     }

     main.container .informations .title {
         font-size: 24px;
     }

     main.container .informations .text {
         font-size: 18px;
         padding: 10px;
     }

     main.btn {
         text-align: center;
     }

     footer.social ul {
         justify-content: center;
         padding-left: 30px;
         height: 10px;
     }

 }